@azure/cosmos: Container
Class Container
Operations for reading, replacing, or deleting a specific, existing container by id.
see
Containers for creating new containers, and reading/querying all containers; use .containers.
Note: all these operations make calls against a fixed budget. You should design your system such that these calls scale sublinearly with your application. For instance, do not call container(id).read() before every single item.read() call, to ensure the container exists; do this once on application start up.
Hierarchy
Container
Index
Properties
conflicts
database
id
items
storedProcedures
triggers
userDefinedFunctions
Accessors
url
Methods
conflict
delete
extractPartitionKey
item
read
readPartitionKeyRanges
replace
storedProcedure
trigger
userDefinedFunction
Properties
conflicts
conflicts: Conflicts
database
database: Database
The parent Database.
id
id: string
The id of the given container.
items
items: Items
Operations for creating new items, and reading/querying all items
For reading, replacing, or deleting an existing item, use .item(id).
example
Create a new item
```
const {body: createdItem} = await container.items.create({id: "<item id>", properties: {}});
```
storedProcedures
storedProcedures: StoredProcedures
Operations for creating new stored procedures, and reading/querying all stored procedures.
For reading, replacing, or deleting an existing stored procedure, use .storedProcedure(id).
triggers
triggers: Triggers
Operations for creating new triggers, and reading/querying all triggers.
For reading, replacing, or deleting an existing trigger, use .trigger(id).
userDefinedFunctions
userDefinedFunctions: UserDefinedFunctions
Operations for creating new user defined functions, and reading/querying all user defined functions.
For reading, replacing, or deleting an existing user defined function, use .userDefinedFunction(id).
Accessors
url
get url(): string
Returns a reference URL to the resource. Used for linking in Permissions.
Returns string
Methods
conflict
conflict(id: string): Conflict
Used to read, replace, or delete a specific, existing Conflict by id.
Use .conflicts for creating new conflicts, or querying/reading all conflicts.
Parameters
id: string
The id of the Conflict.
Returns Conflict
delete
delete(options?: RequestOptions): Promise<ContainerResponse>
Delete the container
Parameters
Optional options: RequestOptions
Returns Promise<ContainerResponse>
extractPartitionKey
extractPartitionKey(document: any, partitionKeyDefinition: PartitionKeyDefinition): PartitionKey[]
Parameters
document: any
partitionKeyDefinition: PartitionKeyDefinition
Returns PartitionKey[]
item
item(id: string, partitionKey?: string): Item
Used to read, replace, or delete a specific, existing Item by id.
Use .items for creating new items, or querying/reading all items.
example
Replace an item const {body: replacedItem} = await container.item("").replace({id: "", title: "Updated post", authorID: 5});
Parameters
id: string
The id of the Item.
Optional partitionKey: string
The partition key of the Item. (Required for partitioned containers).
Returns Item
read
read(options?: RequestOptions): Promise<ContainerResponse>
Read the container's definition
Parameters
Optional options: RequestOptions
Returns Promise<ContainerResponse>
readPartitionKeyRanges
readPartitionKeyRanges(feedOptions?: FeedOptions): QueryIterator<PartitionKeyRange>
Parameters
Optional feedOptions: FeedOptions
Returns QueryIterator<PartitionKeyRange>
replace
replace(body: ContainerDefinition, options?: RequestOptions): Promise<ContainerResponse>
Replace the container's definition
Parameters
body: ContainerDefinition
Optional options: RequestOptions
Returns Promise<ContainerResponse>
storedProcedure
storedProcedure(id: string): StoredProcedure
Used to read, replace, or delete a specific, existing StoredProcedure by id.
Use .storedProcedures for creating new stored procedures, or querying/reading all stored procedures.
Parameters
id: string
The id of the StoredProcedure.
Returns StoredProcedure
trigger
trigger(id: string): Trigger
Used to read, replace, or delete a specific, existing Trigger by id.
Use .triggers for creating new triggers, or querying/reading all triggers.
Parameters
id: string
The id of the Trigger.
Returns Trigger
userDefinedFunction
userDefinedFunction(id: string): UserDefinedFunction
Used to read, replace, or delete a specific, existing UserDefinedFunction by id.
Use .userDefinedFunctions for creating new user defined functions, or querying/reading all user defined functions.
Parameters
id: string
The id of the UserDefinedFunction.
Returns UserDefinedFunction
