@azure/cosmos: CosmosClientOptions
Interface CosmosClientOptions
Hierarchy
CosmosClientOptions
Index
Properties
agent
auth
connectionPolicy
consistencyLevel
defaultHeaders
endpoint
key
queryCompatibilityMode
Properties
Optional agent
agent: Agent
Optional auth
auth: AuthOptions
An object that is used for authenticating requests and must contains one of the options
Optional connectionPolicy
connectionPolicy: ConnectionPolicy | object
An instance of ConnectionPolicy class. This parameter is optional and the default connectionPolicy will be used if omitted.
Optional consistencyLevel
consistencyLevel: keyof ConsistencyLevel
An optional parameter that represents the consistency level. It can take any value from ConsistencyLevel.
Optional defaultHeaders
defaultHeaders: IHeaders
endpoint
endpoint: string
The service endpoint to use to create the client.
Optional key
key: string
The account master or readonly key (alias of auth.key)
Optional queryCompatibilityMode
queryCompatibilityMode: QueryCompatibilityMode
