@azure/cosmos: FeedOptions
Interface FeedOptions
The feed options and query methods.
Hierarchy
FeedOptions
Index
Properties
a_im
accessCondition
continuation
disableRUPerMinuteUsage
enableCrossPartitionQuery
enableScanInQuery
initialHeaders
maxDegreeOfParallelism
maxItemCount
partitionKey
populateQueryMetrics
sessionToken
Properties
Optional a_im
a_im: string
Indicates a change feed request. Must be set to "Incremental feed", or omitted otherwise.
Optional accessCondition
accessCondition: object
Conditions Associated with the request.
Type declaration
condition: string
Conditional HTTP method header value (the _etag field from the last version you read).
type: string
Conditional HTTP method header type (IfMatch or IfNoneMatch).
Optional continuation
continuation: string
Opaque token for continuing the enumeration.
Optional disableRUPerMinuteUsage
disableRUPerMinuteUsage: boolean
DisableRUPerMinuteUsage is used to enable/disable Request Units(RUs)/minute capacity to serve the request if regular provisioned RUs/second is exhausted.
Optional enableCrossPartitionQuery
enableCrossPartitionQuery: boolean
A value indicating whether users are enabled to send more than one request to execute the query in the Azure Cosmos DB database service.
More than one request is necessary if the query is not scoped to single partition key value.
Optional enableScanInQuery
enableScanInQuery: boolean
Allow scan on the queries which couldn't be served as indexing was opted out on the requested paths.
Optional initialHeaders
initialHeaders: IHeaders
(Advanced use case) Initial headers to start with when sending requests to Cosmos
Optional maxDegreeOfParallelism
maxDegreeOfParallelism: number
The maximum number of concurrent operations that run client side during parallel query execution in the Azure Cosmos DB database service. Negative values make the system automatically decides the number of concurrent operations to run.
Optional maxItemCount
maxItemCount: number
Max number of items to be returned in the enumeration operation.
Optional partitionKey
partitionKey: string
Specifies a partition key definition for a particular path in the Azure Cosmos DB database service.
Optional populateQueryMetrics
populateQueryMetrics: boolean
Enable returning query metrics in response headers
Optional sessionToken
sessionToken: string
Token for use with Session consistency.
