@azure/cosmos: @azure/cosmos
@azure/cosmos
Index
Enumerations
ConflictResolutionMode
ConnectionMode
ConsistencyLevel
DataType
IndexKind
IndexingMode
MediaReadMode
PartitionKind
PermissionMode
QueryCompatibilityMode
ResourceType
TriggerOperation
TriggerType
UserDefinedFunctionType
Classes
ChangeFeedIterator
ChangeFeedResponse
ClientSideMetrics
Conflict
Conflicts
ConnectionPolicy
Container
Containers
CosmosClient
Database
DatabaseAccount
Databases
Item
Items
LocationRouting
Offer
Offers
Permission
Permissions
QueryIterator
QueryMetrics
QueryMetricsUtils
QueryPreparationTimes
RetryOptions
RuntimeExecutionTimes
StoredProcedure
StoredProcedures
Trigger
Triggers
User
UserDefinedFunction
UserDefinedFunctions
Users
Interfaces
Agent
AuthOptions
ChangeFeedOptions
ConflictDefinition
ConflictResolutionPolicy
ConflictResponse
ContainerDefinition
ContainerResponse
CosmosClientOptions
CosmosResponse
DatabaseDefinition
DatabaseResponse
Document
ErrorResponse
FeedOptions
IHeaders
IRetryPolicy
ITokenProvider
Index
IndexedPath
IndexingPolicy
ItemDefinition
ItemResponse
Location
MediaOptions
OfferDefinition
OfferResponse
PartitionKeyDefinition
PartitionKeyRange
PermissionBody
PermissionDefinition
PermissionResponse
RequestContext
RequestOptions
Resource
Response
RetryContext
SessionContext
SqlParameter
SqlQuerySpec
StoredProcedureDefinition
StoredProcedureResponse
TriggerDefinition
TriggerResponse
UniqueKey
UniqueKeyPolicy
UserDefinedFunctionDefinition
UserDefinedFunctionResponse
UserDefinition
UserResponse
Type aliases
PartitionKey
Functions
compareRanges
getHeaders
isChangeFeedOptions
max
Object literals
Constants
StatusCodes
SubStatusCodes
Type aliases
PartitionKey
PartitionKey: PartitionKeyDefinition | Point | Range
Functions
compareRanges
compareRanges(a: any, b: any): 1 | -1 | 0
Parameters
a: any
b: any
Returns 1 | -1 | 0
getHeaders
getHeaders(authOptions: AuthOptions, defaultHeaders: IHeaders, verb: string, path: string, resourceId: string, resourceType: string, options: RequestOptions | FeedOptions | MediaOptions, partitionKeyRangeId?: string, useMultipleWriteLocations?: boolean): Promise<IHeaders>
Parameters
authOptions: AuthOptions
defaultHeaders: IHeaders
verb: string
path: string
resourceId: string
resourceType: string
options: RequestOptions | FeedOptions | MediaOptions
Optional partitionKeyRangeId: string
Optional useMultipleWriteLocations: boolean
Returns Promise<IHeaders>
isChangeFeedOptions
isChangeFeedOptions(options: unknown): boolean
Parameters
options: unknown
Returns boolean
max
max(int1: string, int2: string): string
Parameters
int1: string
int2: string
Returns string
Object literals
Const Constants
Constants: object
CurrentVersion
CurrentVersion: string = "2018-06-18"
DatabaseAccountEndpoint
DatabaseAccountEndpoint: string = "databaseAccountEndpoint"
DefaultUnavailableLocationExpirationTimeMS
DefaultUnavailableLocationExpirationTimeMS: number = 5 * 60 * 1000
ENABLE_MULTIPLE_WRITABLE_LOCATIONS
ENABLE_MULTIPLE_WRITABLE_LOCATIONS: string = "enableMultipleWriteLocations"
Name
Name: string = "name"
ReadableLocations
ReadableLocations: string = "readableLocations"
SDKName
SDKName: string = "azure-cosmos-js"
SDKVersion
SDKVersion: string = version
ThrottleRetryCount
ThrottleRetryCount: string = "x-ms-throttle-retry-count"
ThrottleRetryWaitTimeInMs
ThrottleRetryWaitTimeInMs: string = "x-ms-throttle-retry-wait-time-ms"
WritableLocations
WritableLocations: string = "writableLocations"
ConsistentHashRing
ConsistentHashRing: object
DefaultVirtualNodesPerCollection
DefaultVirtualNodesPerCollection: number = 128
DefaultPrecisions
DefaultPrecisions: object
DefaultNumberHashPrecision
DefaultNumberHashPrecision: number = 3
DefaultNumberRangePrecision
DefaultNumberRangePrecision: number = -1
DefaultStringHashPrecision
DefaultStringHashPrecision: number = 3
DefaultStringRangePrecision
DefaultStringRangePrecision: number = -1
EffectiveParitionKeyConstants
EffectiveParitionKeyConstants: object
MaximumExclusiveEffectivePartitionKey
MaximumExclusiveEffectivePartitionKey: string = "FF"
MinimumInclusiveEffectivePartitionKey
MinimumInclusiveEffectivePartitionKey: string = ""
HttpHeaders
HttpHeaders: object
ALLOW_MULTIPLE_WRITES
ALLOW_MULTIPLE_WRITES: string = "x-ms-cosmos-allow-tentative-writes"
A_IM
A_IM: string = "A-IM"
Accept
Accept: string = "Accept"
AcceptCharset
AcceptCharset: string = "Accept-Charset"
AcceptEncoding
AcceptEncoding: string = "Accept-Encoding"
AcceptLanguage
AcceptLanguage: string = "Accept-Language"
AcceptRanges
AcceptRanges: string = "Accept-Ranges"
AccessControlAllowHeaders
AccessControlAllowHeaders: string = "Access-Control-Allow-Headers"
AccessControlAllowOrigin
AccessControlAllowOrigin: string = "Access-Control-Allow-Origin"
ActivityId
ActivityId: string = "x-ms-activity-id"
Authorization
Authorization: string = "authorization"
CacheControl
CacheControl: string = "Cache-Control"
CharacterSet
CharacterSet: string = "CharacterSet"
CollectionCurrentUsageInMb
CollectionCurrentUsageInMb: string = "x-ms-collection-usage-mb"
CollectionPartitionInfo
CollectionPartitionInfo: string = "x-ms-collection-partition-info"
CollectionQuotaInMb
CollectionQuotaInMb: string = "x-ms-collection-quota-mb"
CollectionServiceInfo
CollectionServiceInfo: string = "x-ms-collection-service-info"
ConsistencyLevel
ConsistencyLevel: string = "x-ms-consistency-level"
ContentEncoding
ContentEncoding: string = "Content-Encoding"
ContentLanguage
ContentLanguage: string = "Content-Language"
ContentLength
ContentLength: string = "Content-Length"
ContentLocation
ContentLocation: string = "Content-Location"
ContentMd5
ContentMd5: string = "Content-Md5"
ContentRange
ContentRange: string = "Content-Range"
ContentType
ContentType: string = "Content-Type"
Continuation
Continuation: string = "x-ms-continuation"
CurrentEntityCount
CurrentEntityCount: string = "x-ms-root-entity-current-count"
CurrentMediaStorageUsageInMB
CurrentMediaStorageUsageInMB: string = "x-ms-media-storage-usage-mb"
DisableRUPerMinuteUsage
DisableRUPerMinuteUsage: string = "x-ms-documentdb-disable-ru-per-minute-usage"
ETag
ETag: string = "etag"
EmitVerboseTracesInQuery
EmitVerboseTracesInQuery: string = "x-ms-documentdb-query-emit-traces"
EnableCrossPartitionQuery
EnableCrossPartitionQuery: string = "x-ms-documentdb-query-enablecrosspartition"
EnableScanInQuery
EnableScanInQuery: string = "x-ms-documentdb-query-enable-scan"
EnableScriptLogging
EnableScriptLogging: string = "x-ms-documentdb-script-enable-logging"
Host
Host: string = "Host"
HttpDate
HttpDate: string = "date"
IfMatch
IfMatch: string = "If-Match"
IfModifiedSince
IfModifiedSince: string = "If-Modified-Since"
IfNoneMatch
IfNoneMatch: string = "If-None-Match"
IfRange
IfRange: string = "If-Range"
IfUnmodifiedSince
IfUnmodifiedSince: string = "If-Unmodified-Since"
IndexTransformationProgress
IndexTransformationProgress: string = "x-ms-documentdb-collection-index-transformation-progress"
IndexingDirective
IndexingDirective: string = "x-ms-indexing-directive"
IsFeedUnfiltered
IsFeedUnfiltered: string = "x-ms-is-feed-unfiltered"
IsQuery
IsQuery: string = "x-ms-documentdb-isquery"
IsRUPerMinuteUsed
IsRUPerMinuteUsed: string = "x-ms-documentdb-is-ru-per-minute-used"
IsUpsert
IsUpsert: string = "x-ms-documentdb-is-upsert"
ItemCount
ItemCount: string = "x-ms-item-count"
KeepAlive
KeepAlive: string = "Keep-Alive"
KeyValueEncodingFormat
KeyValueEncodingFormat: string = "application/x-www-form-urlencoded"
LastModified
LastModified: string = "Last-Modified"
LazyIndexingProgress
LazyIndexingProgress: string = "x-ms-documentdb-collection-lazy-indexing-progress"
Location
Location: string = "Location"
MaxEntityCount
MaxEntityCount: string = "x-ms-root-entity-max-count"
MaxForwards
MaxForwards: string = "Max-Forwards"
MaxMediaStorageUsageInMB
MaxMediaStorageUsageInMB: string = "x-ms-max-media-storage-usage-mb"
MaxResourceQuota
MaxResourceQuota: string = "x-ms-resource-quota"
MethodOverride
MethodOverride: string = "X-HTTP-Method"
OfferIsRUPerMinuteThroughputEnabled
OfferIsRUPerMinuteThroughputEnabled: string = "x-ms-offer-is-ru-per-minute-throughput-enabled"
OfferThroughput
OfferThroughput: string = "x-ms-offer-throughput"
OfferType
OfferType: string = "x-ms-offer-type"
Origin
Origin: string = "Origin"
OwnerFullName
OwnerFullName: string = "x-ms-alt-content-path"
OwnerId
OwnerId: string = "x-ms-content-path"
PageSize
PageSize: string = "x-ms-max-item-count"
ParallelizeCrossPartitionQuery
ParallelizeCrossPartitionQuery: string = "x-ms-documentdb-query-parallelizecrosspartitionquery"
PartitionKey
PartitionKey: string = "x-ms-documentdb-partitionkey"
PartitionKeyRangeID
PartitionKeyRangeID: string = "x-ms-documentdb-partitionkeyrangeid"
PopulateQueryMetrics
PopulateQueryMetrics: string = "x-ms-documentdb-populatequerymetrics"
PopulateQuotaInfo
PopulateQuotaInfo: string = "x-ms-documentdb-populatequotainfo"
PostTriggerExclude
PostTriggerExclude: string = "x-ms-documentdb-post-trigger-exclude"
PostTriggerInclude
PostTriggerInclude: string = "x-ms-documentdb-post-trigger-include"
PreTriggerExclude
PreTriggerExclude: string = "x-ms-documentdb-pre-trigger-exclude"
PreTriggerInclude
PreTriggerInclude: string = "x-ms-documentdb-pre-trigger-include"
Prefer
Prefer: string = "Prefer"
ProxyAuthenticate
ProxyAuthenticate: string = "Proxy-Authenticate"
ProxyAuthorization
ProxyAuthorization: string = "Proxy-Authorization"
Query
Query: string = "x-ms-documentdb-query"
QueryMetrics
QueryMetrics: string = "x-ms-documentdb-query-metrics"
Referer
Referer: string = "referer"
RequestCharge
RequestCharge: string = "x-ms-request-charge"
ResourceTokenExpiry
ResourceTokenExpiry: string = "x-ms-documentdb-expiry-seconds"
RetryAfter
RetryAfter: string = "Retry-After"
RetryAfterInMilliseconds
RetryAfterInMilliseconds: string = "x-ms-retry-after-ms"
ScriptLogResults
ScriptLogResults: string = "x-ms-documentdb-script-log-results"
SessionToken
SessionToken: string = "x-ms-session-token"
SetCookie
SetCookie: string = "Set-Cookie"
SimpleToken
SimpleToken: string = "SWT"
Slug
Slug: string = "Slug"
SubStatus
SubStatus: string = "x-ms-substatus"
TransferEncoding
TransferEncoding: string = "Transfer-Encoding"
UserAgent
UserAgent: string = "User-Agent"
Version
Version: string = "x-ms-version"
WrapAssertion
WrapAssertion: string = "wrap_assertion"
WrapAssertionFormat
WrapAssertionFormat: string = "wrap_assertion_format"
WrapScope
WrapScope: string = "wrap_scope"
WwwAuthenticate
WwwAuthenticate: string = "Www-Authenticate"
XDate
XDate: string = "x-ms-date"
HttpMethods
HttpMethods: object
Delete
Delete: string = "DELETE"
Get
Get: string = "GET"
Head
Head: string = "HEAD"
Options
Options: string = "OPTIONS"
Post
Post: string = "POST"
Put
Put: string = "PUT"
MediaTypes
MediaTypes: object
Any
Any: string = "*/*"
ImageJpeg
ImageJpeg: string = "image/jpeg"
ImagePng
ImagePng: string = "image/png"
Javascript
Javascript: string = "application/x-javascript"
Json
Json: string = "application/json"
OctetStream
OctetStream: string = "application/octet-stream"
QueryJson
QueryJson: string = "application/query+json"
SQL
SQL: string = "application/sql"
TextHtml
TextHtml: string = "text/html"
TextPlain
TextPlain: string = "text/plain"
Xml
Xml: string = "application/xml"
OperationTypes
OperationTypes: object
Create
Create: string = "create"
Delete
Delete: string = "delete"
Execute
Execute: string = "execute"
Query
Query: string = "query"
Read
Read: string = "read"
Replace
Replace: string = "replace"
Upsert
Upsert: string = "upsert"
PartitionKeyRange
PartitionKeyRange: object
Id
Id: string = "id"
MaxExclusive
MaxExclusive: string = "maxExclusive"
MinInclusive
MinInclusive: string = "minInclusive"
Path
Path: object
AttachmentsPathSegment
AttachmentsPathSegment: string = "attachments"
CollectionsPathSegment
CollectionsPathSegment: string = "colls"
ConflictsPathSegment
ConflictsPathSegment: string = "conflicts"
DatabaseAccountPathSegment
DatabaseAccountPathSegment: string = "databaseaccount"
DatabasesPathSegment
DatabasesPathSegment: string = "dbs"
DocumentsPathSegment
DocumentsPathSegment: string = "docs"
OffersPathSegment
OffersPathSegment: string = "offers"
PartitionKeyRangesPathSegment
PartitionKeyRangesPathSegment: string = "pkranges"
PermissionsPathSegment
PermissionsPathSegment: string = "permissions"
SchemasPathSegment
SchemasPathSegment: string = "schemas"
StoredProceduresPathSegment
StoredProceduresPathSegment: string = "sprocs"
TopologyPathSegment
TopologyPathSegment: string = "topology"
TriggersPathSegment
TriggersPathSegment: string = "triggers"
UserDefinedFunctionsPathSegment
UserDefinedFunctionsPathSegment: string = "udfs"
UsersPathSegment
UsersPathSegment: string = "users"
QueryRangeConstants
QueryRangeConstants: object
MaxExclusive
MaxExclusive: string = "maxExclusive"
MinInclusive
MinInclusive: string = "minInclusive"
min
min: string = "min"
Quota
Quota: object
CollectionSize
CollectionSize: string = "collectionSize"
RegularExpressions
RegularExpressions: object
IllegalResourceIdCharacters
IllegalResourceIdCharacters: RegExp = new RegExp("[/\\\\?#]")
TrimLeftSlashes
TrimLeftSlashes: RegExp = new RegExp("^[/]+")
TrimRightSlashes
TrimRightSlashes: RegExp = new RegExp("[/]+$")
Const StatusCodes
StatusCodes: object
Accepted
Accepted: number = 202
BadRequest
BadRequest: number = 400
Conflict
Conflict: number = 409
Created
Created: number = 201
Forbidden
Forbidden: number = 403
Gone
Gone: number = 410
InternalServerError
InternalServerError: number = 500
MethodNotAllowed
MethodNotAllowed: number = 405
NoContent
NoContent: number = 204
NotFound
NotFound: number = 404
NotModified
NotModified: number = 304
Ok
Ok: number = 200
OperationCancelled
OperationCancelled: number = 1201
OperationPaused
OperationPaused: number = 1200
PreconditionFailed
PreconditionFailed: number = 412
RequestEntityTooLarge
RequestEntityTooLarge: number = 413
RequestTimeout
RequestTimeout: number = 408
RetryWith
RetryWith: number = 449
ServiceUnavailable
ServiceUnavailable: number = 503
TooManyRequests
TooManyRequests: number = 429
Unauthorized
Unauthorized: number = 401
Const SubStatusCodes
SubStatusCodes: object
CrossPartitionQueryNotServable
CrossPartitionQueryNotServable: number = 1004
PartitionKeyRangeGone
PartitionKeyRangeGone: number = 1002
ReadSessionNotAvailable
ReadSessionNotAvailable: number = 1002
Unknown
Unknown: number = 0
WriteForbidden
WriteForbidden: number = 3
